/* Cards Section */
.cards-section {
  padding: 1em;
  background-color: #F1F1F1;
}

.cards-heading {
  color: #2C3E50;
  margin-bottom: 10px;
  text-align: center;
}

.cards-text {
  padding: 16px;
  color: #333333;
  text-align: center;
  margin-bottom: 1em;
  max-width: 800px;
}

.cards-wrapper {
  display: flex;
  width: 100%;
}

.card-container {
  border-top: 1px solid #D37F5A;

}

.cards-title {
  text-align: center;

  color: #2C3E50;
  padding: 16px;
}

.card-wrapper {
  display: grid;
  gap: 8px;
}

.card {
  padding: 1em;
  border-radius: 5px;
}

.card[data-category="featured"]:hover {
  transform: scale(1.05);
}

.card[data-category="featured"] .card-img {
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

.card[data-category="featured"]:hover .card-img {
  transform: scale(1.1);
}

.card-img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
}

.card[data-category="featured"] .card-img {
  box-shadow: 0px 6px 12px rgba(51, 51, 51, 0.4);
}


.shop-button-wrapper {
  display: flex;
  flex-direction: column;
  margin: 30px;
}

.shop-button {
  display: inline-block;
  padding: 0.25em 1em;
  background-color: #D37F5A;
  color: #F1F1F1;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0px 6px 12px rgba(51, 51, 51, 0.4);
}

.shop-button:hover {
  background-color: #27AE60;
  transform: scale(1.1);
}

/* Media Queries card section */
@media (min-width: 768px) {
  .card-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .cards-section {
    padding: 32px;
  }
}

@media (min-width: 1024px) {
  .cards-section {
    padding: 32px 10%;
  }

  .card-wrapper {
    grid-template-columns: repeat(6, 1fr);
  }
}